*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    font-family: 'Noto Serif TC', serif;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90vw;
    height: auto;
    background-color: white;
}

.logo {
    display: flex;
    }
.logoPME{
        border-radius: 50%;
    }

.desc {
    padding: 10px;
    margin-left: 150px;
    margin-top: 70px;
    margin-bottom: 75px;
    text-align:center;
    color:  #042642;
    font-size: 25px;
    font-weight: bolder;
    /* border: 2px solid #F7B658;
    border-radius: 30px; */
    
}

.bigBox { 
    display: grid;
    grid-template-columns: 1fr  
    

}

.prez {
    grid-column: 1 6;
    grid-row: 1;
    text-align: center;
    margin: 20px 20px;
    color:#042642;
    margin-left: 150px
}

.shop{
    grid-column: 1 6;
    grid-row: 2;
    margin-left: 150px;
}

.shop1{
    width:1024px; 
    height:572px;
    margin-left: 150px
}

/**** BARRE DE SÉPARATION ****/
.separation {
    border: 2px solid #042642;
    width: 450px;
    text-align:center;
    margin-left: 400px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.separ {
    border: 2px solid #042642;
    width: 50%;
    margin-left: 150px;
}



/**** couleurs des titres ****/
#ancre1,
#ancre2,
#ancre3,
#ancre4,
#ancre5 {
    color: #042642;
}

/* container principal */

/**** header et son contenus ****/
header {
    width: 100%;
    height: 23%;
    display: flex;
    background: url(../img/bgh.jpg);
    border-top-right-radius:30px; 
    border-top-left-radius:30px; 
}

.head1 {
    width: 950px;
    height: 100px;

}


h1 {
    color: #042642;
    margin-left: 11%;
    margin-top: 8%;
    margin-bottom: 5px;
    font-size: 40px;
}

h2 {
    margin-top:50px;
    color: #042642;
    text-shadow: #F7B658 8px 5px 3px;
    text-align:center;
    font-size: 35px;
}



.underline {
    text-decoration: underline;
}

/**** barre de navigation ****/
nav {
    width: 100%;
    line-height: : 80px;
    background: #042642;
    border-bottom-right-radius:30px; 
    border-bottom-left-radius:30px; 

}

nav ul {
    margin: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    padding-left: 0;
}



.imgDecoButton{
    width: 20px;
    height: 22px;
    
}

a{
    font-size: 18px;
    margin-left:70px;
    color: white;
    
}

a:hover{
    font-size: 18px;
    /* margin: 0 70px; */
    color: #F7B658;
}

.checkbtn {
     font-size: 30px; 
     color: white; 
     float: right;
     line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
    }
    #check{
        display: none;
    }
    @media (max-width:858px){
        nav{
            justify-content: center;
        }
        .checkbtn{
            display:block;
        } 
        ul{
            display:none;
            width:100%;
            height: 50vh;
         
            top: 50pxpx;
            left: -100%;
            text-align: center;
            /* transition: all .5s; */
        }
        nav ul li{
            display:block;
            margin:50px 0;
            line-height:30px;
        }
        nav ul li a{
            font-size:20px;
            display: none;
        }
       
        a:hover,a.active{
            background:none;
            color:#042642;
        }
        #check:checked ~ ul{
            left:0;
        } 

    }

/* partie presentation de l'equipe + photo */

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.openTime{
    font-size:25px;
    margin-left: 80PX;
    color:  #042642;

}
            /****** SECTION ******/
/*** Notre équipe ***/


.presentation1 {
    display: flex;
}



.teamFlower{
  padding-left: 200px;
  margin-top:50px;
}


.teamPresentation {
    font-size: 20px;
    width: 95%;
    height: auto;
    text-align: center;
    margin: 20px 20px;
    color:#042642;
    font-weight: bold;
    

}

.boxPresentation {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    

}

.boxPresentation>div {

    font-size: 18px;
    height: auto;
    text-align: center;
    margin: 20px;
    color:#042642;
     
}

.img1 {
  grid-column: 1 ;
  grid-row: 1;  
  padding-top: 60px;


}

.txt1 {
  grid-column: 2 ;
  grid-row: 1 ;
  border: 2px solid #F7B658;
  padding: 35px;
  border-radius: 50%;


  
}

.img2 {
  grid-column:  2;
  grid-row: 2;
  padding-top: 60px;

 
}

.txt2 {
  grid-column:  1 ;
  grid-row: 2;
  border: 2px solid #F7B658;
  padding: 30px;
  border-radius: 60%;

  
 
}

.img3 {
  grid-column: 1 ;
  grid-row: 3;
  padding-top: 60px;


  
}

.txt3 {
  grid-column: 2 ;
  grid-row: 3;
  border: 2px solid #F7B658;
  padding: 40px;
  border-radius: 50%;

 
 
}

.img4 {
  grid-column: 2 ;
  grid-row: 4;
  padding-top: 60px;


 
}

.txt4 {
  grid-column: 1 ;
  grid-row: 4;
  border: 2px solid #F7B658;
  padding: 30px;
  border-radius: 50%;



}

.img5 {
  grid-column: 1 ;
  grid-row: 5;
  padding-top: 60px;



}

.txt5 {
  grid-column: 2 ;
  grid-row: 5;
  border: 2px solid #F7B658;
  padding: 40px;
  border-radius: 50%;


   
  
  }

  .img6 {
  grid-column: 2 ;
  grid-row: 6;
  padding-top: 60px;


  
  }

  .txt6 {
  grid-column: 1 ;
  grid-row: 6;
  border: 2px solid #F7B658;
  padding: 30px;
  border-radius: 50%;


  
  }

  .img7 {
  grid-column: 1 ;
  grid-row: 7;
  padding-top: 60px;


  }

  .txt7 {
  grid-column: 2 ;
  grid-row: 7;
  border: 2px solid #F7B658;
  border-radius: 50%;
  padding: 40px;

  }

  .containerFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    background-color: #042642;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 20px;
}
.icon1{
    grid-column: 1 ;
    grid-row: 1 ;
}
.icon2{
    grid-column: 2 ;
    grid-row: 1 ;
    width: 73px;
margin-left: 10px;
}
.icon3{
    grid-column: 3 ;
    grid-row: 1 ;
    width: 50px;
height: 50px;
margin-right: 30px;
}
.icon4{
    grid-column: 4 ;
    grid-row: 1 ;
}
.infos1{
    margin-top: 15px;
   grid-column: 7 ;
   grid-row: 1 ;
   color: #ffffff;
}
.infos2{
  grid-column: 7 ;
  grid-row: 2 ;
  color: #ffffff;
}
.place1{
    color: #ffffff;
    grid-column: 1 7 ;
    grid-row: 2 ;
    margin-top: 10px;
}
.place2{
  color: #ffffff;
  grid-column:2  ;
  grid-row: 2 ;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-top: 10px;
}

  
@media screen and (max-width: 800px) {

nav{
    height: 80px;
}
.desc{display: none;}

.header {
    display: flex;
    flex-direction: column;
}

.logo {
  
    width: 50%;
    top: 25% ;
    margin-left: -45px;

    

    
}

.prez {
    width: 500px ;
    height: auto;
    margin-left: 70px;
}

.openTime {
    width: 500px ;
    height: auto;
    text-align: center;

}
.separation {
    border: 2px solid #042642;
    width: 450px;
    text-align:center;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 15px;}

.desc {
    margin-right: 50px;
    text-align:center;
    width: 80%;
    top: 25% ;
    
}

.shop {
    margin-left: 70px;
    width: 500px;
    height: auto;
}

.shop1 {
    margin-left: 70px;
    width: 500px;
    height: auto;

}



/* .equipe { */
@media screen and (max-width: 680px) {
  
    /* .containerFooter{
        margin-left: 50px;
    }
    .fb{
        margin-left: 50px;
    } */
    header {
        width: 100%;
        height: 23%;
        display: flex;
        background: url(../img/bgh.jpg);
        border-top-right-radius:30px; 
        border-top-left-radius:30px; 
    }
   .equipe {
  
	
    margin:10px 0 10px 15px;
    
   }
    

.teamFlower {
   margin-left: -70px; 
   width: 700px;
   height: 430px;
  
   
   
}

  .img1 {
      padding-top: 150px;
  }

  .txt1 {
    grid-column: 2 ;
    grid-row: 1 ;
    padding: 35px;
    border: #ffffff;
  }

  .img2 {
    padding-top: 150px;
}

  .txt2 {
    grid-column:  1 ;
    grid-row: 2;
    padding: 30px;
    border: #ffffff;
    
       
      }

      .img3 {
        padding-top: 150px;
    }

  .txt3 {
    grid-column: 2 ;
    grid-row: 3;
    padding: 40px;
    border: #ffffff;
       
   }

      .img4 {
        padding-top: 150px;
    }

  .txt4 {
    grid-column: 1 ;
    grid-row: 4;
    padding: 30px;
    border: #ffffff;
    
      
      }
      .img5 {
        padding-top: 150px;
    }
      
   .txt5 {
    grid-column: 2 ;
    grid-row: 5;
    padding: 40px;
    border: #ffffff;
   
  
}

.img6 {
    padding-top: 150px;
}

   .txt6 {
    grid-column: 1 ;
    grid-row: 6;
    padding: 30px;
    border: #ffffff;
     
      }

      .img7 {
        padding-top: 150px;
    }
      
        
   .txt7 {
    grid-column: 2 ;
    grid-row: 7;
    padding: 40px;
    border: #ffffff;
  
    }
}
      
       


