@media screen and (max-width: 680px) {
    #bloc {display: flex;
    flex-direction: column;}

.boxPresentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-left: 50px;
    }


    .teamFlower{
        padding-left: 2px;
      }
      

.equipe{
      padding-left: 500px;
   
  }

  .teamPresentation{
    /* padding-left: 50px; */
    font-size: 20px;
    /* width: 95%;
    height: auto; */
    text-align: center;
    margin: 20px 20px;
    color:#042642;
    font-weight: bold;
  }

  .txt1 {
    grid-column: 2 ;
    grid-row: 1 ;
    padding: 35px;
  }

    .txt2 {
        grid-column:  1 ;
        grid-row: 2;
        padding: 30px;
    
       
      }

      .txt3 {
        grid-column: 2 ;
        grid-row: 3;
        padding: 40px;
       
      
       
       
      }
      .txt4 {
        grid-column: 1 ;
        grid-row: 4;
        padding: 30px;
    
      
      }
      
.txt5 {
    grid-column: 2 ;
    grid-row: 5;
    padding: 40px;
   
  
}

    .txt6 {
        grid-column: 1 ;
        grid-row: 6;
        padding: 30px;
     
      }
      
        
  .txt7 {
    grid-column: 2 ;
    grid-row: 7;
    padding: 40px;
  
    }
  